<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        //1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
        let mainText = document.createElement('h1');
        mainText.innerText = "Exercício 5.2 - JavaScript DOM"
        let body = document.querySelector('body');
        body.appendChild(mainText);
        //2 - Adicione a tag main com a classe main-content como filho da tag body ;
        let mainSection = document.createElement('main');
        mainSection.className = "main-content";
        body.appendChild(mainSection);
        //3 -Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        let firstSection = document.createElement('section');
        firstSection.className = "center-content"
        mainSection.appendChild(firstSection);
        //4 -Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        let paragraph = document.createElement('p');
        paragraph.innerText = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum ante odio, a laoreet metus malesuada in. Duis aliquam massa eget massa molestie viverra.";
        firstSection.appendChild(paragraph);
        //5 -Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        let secondSection = document.createElement('section');
        secondSection.className = "left-content";
        mainSection.appendChild(secondSection);
        //6 -Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        let thirdSection = document.createElement('section');
        thirdSection.className = "right-content";
        mainSection.appendChild(thirdSection);
        //7 -Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
        let imgSecondSection = document.createElement("img");
        imgSecondSection.className = "small-image";
        imgSecondSection.src = "https://picsum.photos/200";
        secondSection.appendChild(imgSecondSection);
        //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        let listNoOrde = document.createElement('ul');
        thirdSection.appendChild(listNoOrde);
        let listNumbers = ["Um","Dois","Tres","Quatro","Cinco","Seis","Sete","Oito","Nove","Dez"];
        for(let i = 0; i < listNumbers.length; i++){
            let listItem = document.createElement('li');
            listItem.innerHTML = listNumbers[i];
                   listNoOrde.appendChild(listItem);
            
        }
         //9 -Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
        function addH3(pai,text){
            let h3 = document.createElement('h3');
            h3.className = "description"
            h3.innerText = text;
            pai.appendChild(h3);
        }
        let subTitles = ["Teste1","Teste2","Teste3"]
        for(let i in subTitles)
        addH3(mainSection,subTitles[i])
        // // Parte 2 alterações e remoções:
        // //1 -Adicione a classe title na tag h1 criada
        // mainText.className = "title"
        // //2-Adicione a classe description nas 3 tags h3 criadas
        // //(Ajustado na função)
        // // 3-Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
        // mainSection.removeChild(secondSection)
        // //4- Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
        // thirdSection.style.marginRight = 'auto';
        // //5- Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
        // mainSection.style.backgroundColor = 'green'
        // // // 6.Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
        // listNoOrde.lastChild.remove()
        // listNoOrde.lastChild.remove()
    </script>
</body>

</html>